name Baron's Pit
win 7
#########################
####.................G..#
#.......................#
#......######..........##
#G.....######...........#
#......######..E........#
#.....................G.#
#....................####
#......G..###############
#......E..###############
#.......................#
################........#
################.......G#
####....................#
#.........G.............#
#.......................#
#..........######.......#
#..........######.......#
#..........######...G...#
#.....E.................#
#G...................####
#########################